IX(激),2014,99-396,753/25
AETHER(激),2014,192-384,704/6
Air Heroes(鬼),2013,175,622/35
Anti-Matter(激),X2,100-400,600/36
ΔMAX(激),X2,100-573,573/110
ΔMAX(鬼),X2,100-573,595/60
Elemental Creation(激),2013,106-424,789/22
Fascination MAXX(激),SN,100-400,640/4
Idola(鬼),2014,201,681/55
JOMANDA(鬼),2014,90-600,644/24
London EVOLVED ver.A(鬼),X3,170-340(43-340),599/2
London EVOLVED ver.B(鬼),X3,170-340(170-420),652/53
London EVOLVED ver.C(鬼),X3,170-340,703/2
Magnetic(鬼),2013,40-160,645/85
MAX 300 (X-Special)(鬼),X,(12-)300,523/30
New Decade(激),X2,100-400,508/40
New Generation(鬼),2013,190,575/11
PARANOiA (kskst mix)(激),X3,190,671/57
Pluto Relinquish(激),SN2,100-800(-805),546/13
Pluto The First(激),X2,50-440,525/2
POSSESSION(激),X2,185-370,612/13
RЁVOLUTIΦN(鬼),2013,202,777/16
SABER WING (AKIRA ISHIHARA Headshot mix)(鬼),X,79-316,492/31
Spanish Snowy Dance(鬼),2013,180,726/32
The Legend of MAX (X-Special)(鬼),X,83-333(-666),527/17
Tohoku EVOLVED(激),X3,340(43-1020),656/17
